# desafio-dev

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bycoders/cnabdemo/: CnabDemoApplication.java
src/main/java/com/bycoders/cnabdemo/annotations/: EDITextField.java
src/main/java/com/bycoders/cnabdemo/config/: FileStorageProperties.java  ModelMapperConfig.java
src/main/java/com/bycoders/cnabdemo/controller/: HomePageController.java
src/main/java/com/bycoders/cnabdemo/dto/: ListaTransacaoDTO.java  TransacaoDTO.java  TransacaoFinanceiraDTO.java
src/main/java/com/bycoders/cnabdemo/entities/: ArquivoCnab.java  TransacaoFinanceira.java
src/main/java/com/bycoders/cnabdemo/enums/: EDirecaoTransacao.java  ETipoTransacao.java
src/main/java/com/bycoders/cnabdemo/exceptions/: CnabdemoGenericException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/bycoders/cnabdemo/helper/: EDITextInterpreter.java
src/main/java/com/bycoders/cnabdemo/repositories/: ArquivoCnabRepository.java  TransacaoFinanceiraRepository.java
src/main/java/com/bycoders/cnabdemo/resource/: TransacaoFinanceiraResource.java
src/main/java/com/bycoders/cnabdemo/services/: ArquivoService.java  TransacaoFinanceiraService.java
src/main/java/com/bycoders/cnabdemo/utils/: CnabDemoUtils.java  ModelMapperUtils.java  ResourceResponseUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_db.sql
src/main/resources/templates/: home.html  result-list.html
src/test/java/com/bycoders/cnabdemo/: CnabDemoApplicationTest.java  CnabDemoApplicationTests.java
src/test/java/com/bycoders/cnabdemo/entities/: ArquivoCnabTest.java  TransacaoFinanceiraTest.java
src/test/java/com/bycoders/cnabdemo/helper/: EDITextInterpreterTest.java
src/test/java/com/bycoders/cnabdemo/resource/: TransacaoFinanceiraResourceTest.java
src/test/java/com/bycoders/cnabdemo/service/: TransacaoFinanceiraServiceTest.java
src/test/java/com/bycoders/cnabdemo/utils/: PojoTestUtils.java
src/test/resources/: application.properties
