server.port = 8080
spring.datasource.url=${DB_URL:jdbc:postgresql://db:5432/cnab}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
file.upload-dir: ${UPLOAD_DIR:/opt/uploads}